<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FLEXBOX</title>
		
		<link href="./img/utnLogo.png" rel="icon" type="image/png" />
		
		<style type="text/css">
			.flex-container {
				display: flex;
				background-color: DodgerBlue;
				flex-direction: row;
			}

			.flex-container > div {
				background-color: #f1f1f1;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
			}

			.flex-container-justify {
				display:flex;
				justify-content:center;
				background-color: DodgerBlue;
			}
				
			.flex-container-justify > div {
				background-color: #f1f1f1;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}
			.flex-container-over {
				display: flex;
				height: 400px;
				flex-wrap: wrap;
				align-content: center;
				overflow: scroll;  
				background-color: DodgerBlue;
			}

			.flex-container-over > div {
				background-color: #f1f1f1;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}

		</style>

	</head>
	<body>	

		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>  
		</div>
<br>
		<div class="flex-container-justify">
			<div>1</div>
			<div>2</div>
			<div>3</div>  
		</div>
<br>
		<div class="flex-container-over">
			<div>1</div>
			<div>2</div>
			<div>3</div>  
			<div>4</div>
			<div>5</div>
			<div>6</div>  
			<div>7</div>
			<div>8</div>
			<div>9</div>  
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>  
			<div>4</div>
			<div>5</div>
			<div>6</div>  
			<div>7</div>
			<div>8</div>
			<div>9</div>  
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>  
			<div>4</div>
			<div>5</div>
			<div>6</div>  
			<div>7</div>
			<div>8</div>
			<div>9</div>  
			<div>10</div>
			<div>11</div>
			<div>12</div> 
			<div>1</div>
			<div>2</div>
			<div>3</div>  
			<div>4</div>
			<div>5</div>
			<div>6</div>  
			<div>7</div>
			<div>8</div>
			<div>9</div>  
			<div>10</div>
			<div>11</div>
			<div>12</div> 
			<div>1</div>
			<div>2</div>
			<div>3</div>  
			<div>4</div>
			<div>5</div>
			<div>6</div>  
			<div>7</div>
			<div>8</div>
			<div>9</div>  
			<div>10</div>
			<div>11</div>
			<div>12</div>  	   
		</div>
		<br>
		<div class="container">
			<h2></h2>
			<ul>
			  <li><a href="index.html">Ir a Clase 02 - Contenidos</a></li>
			</ul>
		</div>
	</body>
</html>